import java.util.*;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Scanner sc = new Scanner(System.in);
	/*	int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		int count=0;
		for(int i=0;i<n;i++)
		{
		    for(int j=i+1;j<n;i++)
		    {
		        if(arr[i]==arr[j])
		        {
		            count++;
		        }
		        
		    }
		    System.out.println(arr[i]+" "+count);
		}

	}*/
	HashMap<Integer,Integer> map=new HashMap<>();
	
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    map.put(arr[i],map.getOrDefault(i, 0) + 1);
		}
		/*for(int val: map.values())
		{
		    System.out.println(val+" ");
		}*/
		System.out.println(map);
	}
}
